<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IsaSite2.master.cs" Inherits="ISA___Makeup.ISA_master2.IsaSite2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link href="../Home-ISA/CSS/home.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="../Img/nav-logo.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>ISA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="header">
    <div id="nav">
   <div class="logoclass">
        <img src="../Img/nav-logo.jpeg" alt="ISA-logo" id="logo">
       <%
           string userSession ="Please, log in: ", option ="Login", Ophref="../ISA_master2/login_.aspx", hrefCart ="../Home-ISA/shoppingbasket.aspx";

           if ( Session["userName"]!=null) {
               userSession = "Hello, "+ Session["userName"].ToString().Trim();
               option="Logout";
               Ophref="../Home-ISA/default.aspx";
           } else
            {
           hrefCart = Ophref;
            }
            %>
       <span style="float: left;top: 0;background-color: #DA82E9;width: 100px;height: 66px;position: fixed; color:white; font-family:Verdana; font-size:16px;">
           <% =userSession %> &nbsp;&nbsp; <a href="<% = Ophref %>" style="font-size:18px;font-family:Arial;color:fuchsia;text-decoration:none;text-transform:uppercase"> <% =option %></a>
       </span>
   </div>
        <img src="uaoLogo_ex.png" />
    <ul id="navigation">
        <li><a href="../Home-ISA/default.aspx">Home</a></li>
        <li><a href="AccesoriesISA.aspx">Accesories</a></li>
        <li><a href="EyesISA.aspx">Eyes</a></li>
        <li><a href="LipsISA.aspx">Lips</a></li>
        <li><a href="ISAhairAccesories.aspx">Hair Care</a></li>
        <li><a href="SkincareISA.aspx">Skincare</a></li>
    </ul>
<div class="logoright">
<a href="<% =hrefCart %>"><img src="../Img/Shopping-Basket-Icon.png" alt="ISA-logo" style="top:0;width: 100px;height: 66px;" ></a>
</div>
<div class="logor">
    <a href="../ISA_master2/login.aspx" target="_parent"><img src="../Img/trendy_redis_user-final.png" alt="ISA-logo" id="logoD"></a>
</div>
</div>
</div>
<asp:ContentPlaceHolder ID="body" runat="server">

</asp:ContentPlaceHolder>

<footer id="footerHome">
   <br>
   <br>
    <br />
   <h6 style="text-align: center; color: white; font-family: Verdana; font-size: 30px;">About Us</h6>
 <br>
 <center><span id="ceo">Juan Esteban Alarcón - 2185497</span> 
     <br>
     <br>
    <center><table border="0" style="width: 100%; color:white; text-align: center; white-space: pre;" >
<tbody>
            <tr>
            <td style="text-align: center; font-size: 25px; font-family: Arial;">Locations</td>
            <td style="text-align: center; font-size: 25px; font-family: Arial;">Payment Methods</td>
            <td style="text-align: center; font-size: 25px; font-family: Arial;">Social Networks</td>
        </tr>
        <tr>
             <td>
            <center><img src="../Img/Footer/location-icon.png" alt="location" id="location">
         </td>
        <td><center><img src="../Img/medios_de_pago.png" alt="payment" id="paymentMethods"></td>
        <td>
            <center> <ul id="SocialUL">
                <li id="social"><a href="#" target="_blank" id="linksS"> <img src="../Img/Footer/1024px-Facebook_Logo_(2019).png" alt="social" id="footerS"> Facebook </a></li>
                <li id="social"><a href="#" target="_blank" id="linksS"> <img src="../Img/Footer/Instagram.png" alt="social" id="footerS"> Instagram </a></li>
                <li id="social"><a href="#" target="_blank" id="linksS"> <img src="../Img/Footer/WhatsApp.png" alt="social" id="footerS"> WhatsApp </a></li>
            </ul>
        </td>
        </tr>
        <tr>
        <td> 
        <h5 id="titleL">CENTRO COMERCIAL: CENTRO MAYOR</h5>
        <span id="dir">Carrera 27 sur #38A-83 local 3012
          Tercer piso Centro Comercial</span>
          </td>
          </tr>
</tbody>
          <tfoot>
              <tr>
              <td colspan="3" style="text-align: center; background-color: #450e36; color: white; font-size: 20px; font-family: Vibes,Arial;">Free shipping from <span id="shipping">$200.000</span></td>
             </tr>          
            </tfoot>
    </table>
 <asp:ContentPlaceHolder ID="footer" runat="server">

</asp:ContentPlaceHolder>
</footer>  
</body>
</html>
